{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lnZ8uOXhoTq6DNkxxkAcB",
      "type": "text",
      "x": -4779.00007438659,
      "y": -6148.000146198273,
      "width": 12.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558211174,
      "version": 3,
      "versionNonce": 944535354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783616387607,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25
    },
    {
      "id": "zruZcFpIOvZN9dsX6ZQJO",
      "type": "text",
      "x": -1679.0000743865903,
      "y": -5838.000146198273,
      "width": 12.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563901286,
      "version": 3,
      "versionNonce": 440742246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783616387607,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25
    },
    {
      "id": "ulr6n3C9yYHtqpnKm8Dva",
      "type": "rectangle",
      "x": -1408.4496232305662,
      "y": -4093.0672454395,
      "width": 428.44075520833303,
      "height": 317.8190104166656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 769736806,
      "version": 253,
      "versionNonce": 26832698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MtHMyirQM8CSVA7qcOzls",
          "type": "arrow"
        }
      ],
      "updated": 1783616828288,
      "link": null,
      "locked": false
    },
    {
      "id": "3_8k7khBUE_yfq6Ml_9Nf",
      "type": "rectangle",
      "x": -1192.6784598032582,
      "y": -3775.5457191149417,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 339021414,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783616115420,
      "link": null,
      "locked": false
    },
    {
      "id": "cVBMGgGa3z3iqD6vVEIB4",
      "type": "text",
      "x": -1358.8112723032584,
      "y": -4114.940250364942,
      "width": 194.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983274682,
      "version": 128,
      "versionNonce": 281186810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783616211369,
      "link": null,
      "locked": false,
      "text": "python-boilerplate.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "python-boilerplate.py",
      "lineHeight": 1.25
    },
    {
      "id": "HoKQwE2t3PvuEF3js_eiP",
      "type": "text",
      "x": -1388.07397597715,
      "y": -4076.8831517149774,
      "width": 386.75390625,
      "height": 208.49934895833343,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91904230,
      "version": 102,
      "versionNonce": 2095939578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783616387607,
      "link": null,
      "locked": false,
      "text": "{{SOLUTION}}\n\nn = int(input())\nnums = list(map(int, input().split()))\ntarget = int(input())\n\nanswer = two_sum(nums, target)\nanswer = sorted(answer)\nprint(answer[0], answer[1])\n",
      "fontSize": 17.374945746527786,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 204,
      "containerId": null,
      "originalText": "{{SOLUTION}}\n\nn = int(input())\nnums = list(map(int, input().split()))\ntarget = int(input())\n\nanswer = two_sum(nums, target)\nanswer = sorted(answer)\nprint(answer[0], answer[1])\n",
      "lineHeight": 1.2
    },
    {
      "id": "8PW4N0Vos3qaMYAiWKfPt",
      "type": "rectangle",
      "x": -870.8502271970666,
      "y": -4142.91734911169,
      "width": 489.6190856887206,
      "height": 418.06425495456193,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1623929126,
      "version": 216,
      "versionNonce": 1499302522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T_2KgOR8NGPtonafijyqB"
        },
        {
          "id": "SnEKcHa4ZetjF_jRL_kzX",
          "type": "arrow"
        },
        {
          "id": "VeAukLvloHfSk0nKzc-w7",
          "type": "arrow"
        }
      ],
      "updated": 1783616900721,
      "link": null,
      "locked": false
    },
    {
      "id": "T_2KgOR8NGPtonafijyqB",
      "type": "text",
      "x": -842.8375593527063,
      "y": -4053.885221634409,
      "width": 433.59375,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224389050,
      "version": 358,
      "versionNonce": 538222906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783616264831,
      "link": null,
      "locked": false,
      "text": "def two_sum(nums: list[int], target: \nint) -> list[int]:\n    seen = {}\n    for i, value in enumerate(nums):\n        needed = target - value\n        if needed in seen:\n            return [seen[needed], i]\n        seen[value] = i\n    return []\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 236,
      "containerId": "8PW4N0Vos3qaMYAiWKfPt",
      "originalText": "def two_sum(nums: list[int], target: int) -> list[int]:\n    seen = {}\n    for i, value in enumerate(nums):\n        needed = target - value\n        if needed in seen:\n            return [seen[needed], i]\n        seen[value] = i\n    return []\n",
      "lineHeight": 1.2
    },
    {
      "id": "X7TzOBKaeBoBKt-1clVzu",
      "type": "text",
      "x": -818.4099528476931,
      "y": -4165.473575894913,
      "width": 147.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900606822,
      "version": 40,
      "versionNonce": 172467194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783616232258,
      "link": null,
      "locked": false,
      "text": "user submission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user submission",
      "lineHeight": 1.25
    },
    {
      "id": "SnEKcHa4ZetjF_jRL_kzX",
      "type": "arrow",
      "x": -885.1216981378086,
      "y": -3960.341582725551,
      "width": 373.82045693851023,
      "height": 107.28661991108584,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563649062,
      "version": 166,
      "versionNonce": 1435848314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wZaQhyAPGvnwKrUVjEGSO"
        }
      ],
      "updated": 1783616828274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.07221060766199,
          -87.83350958376514
        ],
        [
          -373.82045693851023,
          -107.28661991108584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PW4N0Vos3qaMYAiWKfPt",
        "focus": -0.6035390697117009,
        "gap": 14.27147094074212
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wZaQhyAPGvnwKrUVjEGSO",
      "type": "text",
      "x": -966.7720337454706,
      "y": -4060.175092309316,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337409402,
      "version": 10,
      "versionNonce": 1130078118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783616827524,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "SnEKcHa4ZetjF_jRL_kzX",
      "originalText": "(1)",
      "lineHeight": 1.2
    },
    {
      "id": "52sdnKCLDzso55mgG0JDd",
      "type": "text",
      "x": -1162.8292278000322,
      "y": -4169.474937220793,
      "width": 316.40625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016709094,
      "version": 134,
      "versionNonce": 1647732518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783616307689,
      "link": null,
      "locked": false,
      "text": "The function sig\nwill replace {{solution}}\nbefore the code is tested. ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "The function sig\nwill replace {{solution}}\nbefore the code is tested. ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1539479994,
      "isDeleted": false,
      "id": "x3ByA2Tga68ZZt74gwktJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1372.1256406212176,
      "y": -3655.341606013473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.2103591202294,
      "height": 582.6685715253144,
      "seed": 1296323238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q08Nj5Ht-fE4Y_8djapB2",
          "type": "arrow"
        },
        {
          "id": "MtHMyirQM8CSVA7qcOzls",
          "type": "arrow"
        }
      ],
      "updated": 1783616812032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1410347130,
      "isDeleted": false,
      "id": "6-BZrGNcpiJ6UEQVmhoua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1332.7796983742458,
      "y": -3296.5578567800712,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 386.75390625,
      "height": 187.64941406250009,
      "seed": 1252348390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783616341242,
      "link": null,
      "locked": false,
      "fontSize": 17.374945746527786,
      "fontFamily": 3,
      "text": "\nn = int(input())\nnums = list(map(int, input().split()))\ntarget = int(input())\n\nanswer = two_sum(nums, target)\nanswer = sorted(answer)\nprint(answer[0], answer[1])\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nn = int(input())\nnums = list(map(int, input().split()))\ntarget = int(input())\n\nanswer = two_sum(nums, target)\nanswer = sorted(answer)\nprint(answer[0], answer[1])\n",
      "lineHeight": 1.2,
      "baseline": 183
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1242923558,
      "isDeleted": false,
      "id": "WZ6Aqxr-yUFvM-1rk3OJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1338.325787410964,
      "y": -3635.1106212079694,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 378.59090516555125,
      "height": 344.92349158475184,
      "seed": 425285306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SnKU9NOSBxuEFl746YIsr"
        }
      ],
      "updated": 1783616346416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 301745446,
      "isDeleted": false,
      "id": "SnKU9NOSBxuEFl746YIsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1330.6709598281884,
      "y": -3606.6488754155935,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 363.28125,
      "height": 288,
      "seed": 2016571258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783616342709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "def two_sum(nums: list[int], \ntarget: int) -> list[int]:\n    seen = {}\n    for i, value in \nenumerate(nums):\n        needed = target - value\n        if needed in seen:\n            return \n[seen[needed], i]\n        seen[value] = i\n    return []\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZ6Aqxr-yUFvM-1rk3OJR",
      "originalText": "def two_sum(nums: list[int], target: int) -> list[int]:\n    seen = {}\n    for i, value in enumerate(nums):\n        needed = target - value\n        if needed in seen:\n            return [seen[needed], i]\n        seen[value] = i\n    return []\n",
      "lineHeight": 1.2,
      "baseline": 284
    },
    {
      "id": "q08Nj5Ht-fE4Y_8djapB2",
      "type": "arrow",
      "x": -799.7267453601243,
      "y": -3357.3975330053836,
      "width": 357.9069124021563,
      "height": 2.769527554341039,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1384886438,
      "version": 80,
      "versionNonce": 112702566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DWwwiVos-IjxLFwJM807W"
        }
      ],
      "updated": 1783616872257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.9069124021563,
          -2.769527554341039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3ByA2Tga68ZZt74gwktJ",
        "focus": 0.0291232821107375,
        "gap": 7.188536140863903
      },
      "endBinding": {
        "elementId": "QRSjXUKlxx51bwQbSgfFY",
        "focus": 0.06801150548572196,
        "gap": 26.317918357200597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DWwwiVos-IjxLFwJM807W",
      "type": "text",
      "x": -598.582908634713,
      "y": -3371.3103702333765,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314062906,
      "version": 4,
      "versionNonce": 1470591846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783616831697,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "q08Nj5Ht-fE4Y_8djapB2",
      "originalText": "(3)",
      "lineHeight": 1.2
    },
    {
      "id": "QRSjXUKlxx51bwQbSgfFY",
      "type": "rectangle",
      "x": -415.50191460076735,
      "y": -3508.819606345141,
      "width": 228.92724449552247,
      "height": 316.7923250338167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 823892070,
      "version": 105,
      "versionNonce": 893409082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3btyFzYzWiaGb_04I3m6"
        },
        {
          "id": "q08Nj5Ht-fE4Y_8djapB2",
          "type": "arrow"
        },
        {
          "id": "rnUgSBRCamk4hMTQ7u7mZ",
          "type": "arrow"
        }
      ],
      "updated": 1783616873383,
      "link": null,
      "locked": false
    },
    {
      "id": "h3btyFzYzWiaGb_04I3m6",
      "type": "text",
      "x": -377.2101673530061,
      "y": -3362.4234438282324,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755796922,
      "version": 36,
      "versionNonce": 1138456038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783616872256,
      "link": null,
      "locked": false,
      "text": "hermes engine",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "QRSjXUKlxx51bwQbSgfFY",
      "originalText": "hermes engine",
      "lineHeight": 1.2
    },
    {
      "id": "oem8-BJKvR5g-QTP9czlM",
      "type": "text",
      "x": -1287.7225648003807,
      "y": -3676.9149068168917,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511307110,
      "version": 22,
      "versionNonce": 419640826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783616376817,
      "link": null,
      "locked": false,
      "text": "finalcode.py",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "finalcode.py",
      "lineHeight": 1.2
    },
    {
      "id": "MtHMyirQM8CSVA7qcOzls",
      "type": "arrow",
      "x": -1430.0178085800512,
      "y": -3997.8071408143023,
      "width": 226.7858669318398,
      "height": 589.767047968423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 362516902,
      "version": 114,
      "versionNonce": 31160314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HpzERpPsESrxkxE1ihmIg"
        }
      ],
      "updated": 1783616828289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.902981056287,
          347.7817757962798
        ],
        [
          48.8828858755528,
          589.767047968423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulr6n3C9yYHtqpnKm8Dva",
        "focus": 0.9080878413867594,
        "gap": 21.56818534948502
      },
      "endBinding": {
        "elementId": "x3ByA2Tga68ZZt74gwktJ",
        "focus": -0.4505566020746281,
        "gap": 9.009282083280823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HpzERpPsESrxkxE1ihmIg",
      "type": "text",
      "x": -1625.4989146363382,
      "y": -3662.0253650180225,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250660346,
      "version": 4,
      "versionNonce": 150645670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783616822886,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "MtHMyirQM8CSVA7qcOzls",
      "originalText": "(2)",
      "lineHeight": 1.2
    },
    {
      "id": "rnUgSBRCamk4hMTQ7u7mZ",
      "type": "arrow",
      "x": -174.98973299827753,
      "y": -3434.942600992449,
      "width": 166.65115105296582,
      "height": 1.3372148684456988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1977047290,
      "version": 362,
      "versionNonce": 529504806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q3zgFoGzZ5p5urVIiTKAY"
        }
      ],
      "updated": 1783616920463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.65115105296582,
          -1.3372148684456988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QRSjXUKlxx51bwQbSgfFY",
        "focus": -0.5289665790360211,
        "gap": 11.584937106967345
      },
      "endBinding": {
        "elementId": "oeJhDBXnBjDmuX02V_2sa",
        "focus": 0.01747774423501822,
        "gap": 14.601227210370098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q3zgFoGzZ5p5urVIiTKAY",
      "type": "text",
      "x": -461.57683001898647,
      "y": -3074.3231773422003,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87528998,
      "version": 6,
      "versionNonce": 962892730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783616852897,
      "link": null,
      "locked": false,
      "text": "(4)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "rnUgSBRCamk4hMTQ7u7mZ",
      "originalText": "(4)",
      "lineHeight": 1.2
    },
    {
      "id": "DESvJv1ZUT4ifLmThLnL4",
      "type": "text",
      "x": -272.8891992903168,
      "y": -3608.364490630154,
      "width": 492.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971107322,
      "version": 245,
      "versionNonce": 842442406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783616939714,
      "link": null,
      "locked": false,
      "text": "returns verdict and logs into channel-logs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "returns verdict and logs into channel-logs",
      "lineHeight": 1.2
    },
    {
      "id": "oeJhDBXnBjDmuX02V_2sa",
      "type": "rectangle",
      "x": 6.2626452650583815,
      "y": -3570.879933674226,
      "width": 192.01407326594546,
      "height": 272.20972662899254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1193679526,
      "version": 201,
      "versionNonce": 109561958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rnUgSBRCamk4hMTQ7u7mZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "72fo0mu4PajbdXxlr_1cL"
        }
      ],
      "updated": 1783616920463,
      "link": null,
      "locked": false
    },
    {
      "id": "72fo0mu4PajbdXxlr_1cL",
      "type": "text",
      "x": 61.25405689803108,
      "y": -3446.7750703597294,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208943078,
      "version": 102,
      "versionNonce": 1216203686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783616920463,
      "link": null,
      "locked": false,
      "text": "discord",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "oeJhDBXnBjDmuX02V_2sa",
      "originalText": "discord",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 323446054,
      "isDeleted": false,
      "id": "Lk8qQByQmMmaAW5zIvF_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.33618927448106,
      "y": -4088.8138623696886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 192.01407326594546,
      "height": 272.20972662899254,
      "seed": 731458470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HRbHo_4WVXm3PEmPKTXiE"
        },
        {
          "id": "VeAukLvloHfSk0nKzc-w7",
          "type": "arrow"
        }
      ],
      "updated": 1783616917162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 2091634790,
      "isDeleted": false,
      "id": "HRbHo_4WVXm3PEmPKTXiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.78227764150836,
      "y": -3988.708999055192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.90625,
      "height": 72,
      "seed": 1677772518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783616917162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "discord\n/challenge \nsubmit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lk8qQByQmMmaAW5zIvF_F",
      "originalText": "discord\n/challenge submit",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "id": "VeAukLvloHfSk0nKzc-w7",
      "type": "arrow",
      "x": -144.91717779870805,
      "y": -3966.495944666351,
      "width": 213.21406736651863,
      "height": 6.866324070004794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899440998,
      "version": 264,
      "versionNonce": 1846767334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0IqyrLhj-D81mKgn-z2_h"
        }
      ],
      "updated": 1783616917162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.21406736651863,
          6.866324070004794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lk8qQByQmMmaAW5zIvF_F",
        "focus": 0.12331761629302694,
        "gap": 17.580988524226996
      },
      "endBinding": {
        "elementId": "8PW4N0Vos3qaMYAiWKfPt",
        "focus": -0.0789092309549631,
        "gap": 23.099896343119326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0IqyrLhj-D81mKgn-z2_h",
      "type": "text",
      "x": -666.5336215349917,
      "y": -4290.272115084104,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633648122,
      "version": 6,
      "versionNonce": 2044783654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783616903662,
      "link": null,
      "locked": false,
      "text": "(0)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "VeAukLvloHfSk0nKzc-w7",
      "originalText": "(0)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}